<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <script defer src="./rank.js"></script>
    <script defer src="./layout.js"></script>
    <link rel="stylesheet" href="./rank.css">
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>네가 어떻게 여길...?</h1> 
        </header>

        <aside>
            <b><div>------- MENU -------</div></b>
            <div class="selectMenu" onclick="location.href='./index.html'">HOME</div>
            <div class="selectMenu" onclick="location.href='./rank.html'">누가누가 잘갔나 ?</div>
        </aside>

        <table id="voListTable">
            <thead>
                <tr>
                    <th>NO</th>
                    <th>이름</th>
                    <th>회사</th>
                    <th>계약상태</th>
                    <th>연봉</th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
        </table>

    </div>
</body>
</html>